file name: odt.dat
mime type: 

0000-0010:  37 85 1e 1a-9f db 49 9b-38 5b ca 91-60 fc af c9  7.....I. 8[..`...
0000-0020:  fa 64 d8 fb-6c 70 e5 66-c0 a8 b2 94-66 67 76 e0  .d..lp.f ....fgv.
0000-0030:  0d 2b 1b c1-83 ac 76 ae-70 e8 bf 44-74 34 3a 6f  .+....v. p..Dt4:o
0000-0040:  26 0c 96 cf-aa 42 92 e8-e5 35 8c 73-6c 7c 0f 5c  &....B.. .5.sl|.\
0000-0050:  72 b1 91 49-6a 21 48 72-5a dc f2 0b-f1 85 5d 9c  r..Ij!Hr Z.....].
0000-0060:  a4 9b 75 ee-ad 38 e8 2b-9c 26 af 05-a8 57 00 4e  ..u..8.+ .&...W.N
0000-0070:  b7 70 d3 2e-07 5c 76 3c-10 19 51 29-b7 9f d9 eb  .p...\v< ..Q)....
0000-0080:  26 44 da a4-29 69 56 bb-79 cb 44 24-e5 67 58 99  &D..)iV. y.D$.gX.
0000-0090:  b2 24 4c 3b-5f 0a bc b7-77 fc 29 15-d0 ff 94 76  .$L;_... w.)....v
0000-00a0:  02 b8 2d ed-8f 3f b6 34-c1 ed 83 33-cf ae 65 fd  ..-..?.4 ...3..e.
0000-00b0:  f1 f2 22 47-fe 9a de 7a-9f 0c 21 5c-23 56 79 71  .."G...z ..!\#Vyq
0000-00c0:  0d f8 12 6f-63 5d b8 92-68 5d a9 ff-a8 d5 77 50  ...oc].. h]....wP
0000-00d0:  95 56 4e 81-af 76 3d 6c-73 a3 08 e3-ef 70 7b 60  .VN..v=l s....p{`
0000-00e0:  fa 36 7d 3e-22 59 62 88-fa 8e d0 2d-f5 90 4d c8  .6}>"Yb. ...-..M.
0000-00f0:  1f a1 dc e9-bc ee 21 ba-89 bd d6 ca-41 17 78 03  ......!. ....A.x.
0000-0100:  9f 35 bd 08-01 22 ab 49-a2 f4 69 71-0c 50 1d 1b  .5...".I ..iq.P..
0000-0110:  24 73 c2 5d-53 81 e1 85-15 fd d6 aa-ef 48 7a 7a  $s.]S... .....Hzz
0000-0120:  66 ca 7f fc-29 33 33 32-2f 43 3c e0-e3 d7 13 61  f...)332 /C<....a
0000-0130:  9a ea af e9-ad a9 e7 44-a9 eb dd 2d-00 d5 3c ed  .......D ...-..<.
0000-0140:  3a 85 b8 da-91 5f c7 d8-85 84 b6 0d-c2 82 bf 06  :...._.. ........
0000-0150:  f2 96 cc 0f-09 ba 0f f3-3f 7c f6 b8-99 b6 e8 cc  ........ ?|......
0000-0160:  1f b7 87 c9-28 ea b3 2b-fb a3 66 6c-83 5a 6d 00  ....(..+ ..fl.Zm.
0000-0170:  fd fa 96 cd-40 27 13 26-49 43 76 26-56 dc 6c 68  ....@'.& ICv&V.lh
0000-0180:  67 5d 45 11-9e 70 e4 2c-ab 10 44 8b-2c 71 60 dc  g]E..p., ..D.,q`.
0000-0190:  82 c3 9c 8b-d4 14 48 4f-d3 b9 3f 06-80 b1 7e 3b  ......HO ..?...~;
0000-01a0:  f0 18 1b 61-1d 65 e6 5c-a0 08 43 40-4c a5 88 fb  ...a.e.\ ..C@L...
0000-01b0:  6d 08 d5 65-0b c3 6a d2-36 6a 9b f2-fb 10 4b 70  m..e..j. 6j....Kp
0000-01c0:  ac a2 46 f2-e8 f8 0f 4f-90 0e 3d 7f-16 c0 18 0a  ..F....O ..=.....
0000-01d0:  42 b9 70 36-10 be 2e 0b-90 bc af bf-82 5e 5e 7d  B.p6.... .....^^}
0000-01e0:  16 a0 0f 15-47 62 cd 4d-9b f0 8a 80-19 86 b8 ac  ....Gb.M ........
0000-01f0:  16 2c f5 11-b2 1e bd aa-44 43 5f e2-c2 f2 3c ed  .,...... DC_...<.
0000-0200:  bd 9b 83 8e-8e 0e 80 9b-12 03 c5 72-c6 d3 7b 16  ........ ...r..{.
0000-0210:  f3 26 b5 70-5f 29 dd 0c-28 04 b4 2b-fe 52 bf 50  .&.p_).. (..+.R.P
0000-0220:  52 3a ae d7-ae 1c 01 0d-33 ca 34 ff-6b 7c 5a 0c  R:...... 3.4.k|Z.
0000-0230:  46 ed ff 00-a8 7a 21 74-b3 ec 3f 61-56 aa 18 85  F....z!t ..?aV...
0000-0240:  5a 43 53 ef-11 67 a4 1c-9c 1f a4 b9-2f 46 55 6e  ZCS..g.. ..../FUn
0000-0250:  91 40 c5 1f-ee 4c 47 39-86 e8 63 53-fc fe aa 7b  .@...LG9 ..cS...{
0000-0260:  3d b5 86 e0-6d da 48 e6-f1 10 2c 99-39 4e 6f b4  =...m.H. ..,.9No.
0000-0270:  ed a9 58 cd-de 9c 85 75-3f 9c 06 60-fa 1b 16 54  ..X....u ?..`...T
0000-0280:  f3 bf 29 7a-ad a7 c7 99-48 ee f5 ae-20 07 25 12  ..)z.... H.....%.
0000-0290:  7b 49 d7 d6-ea 8a 1e bf-3f a0 d9 57-82 cc f6 45  {I...... ?..W...E
0000-02a0:  96 06 d9 bf-bc ca 05 18-c3 ee 59 d0-e0 43 7e 7f  ........ ..Y..C~.
0000-02b0:  3e be 06 71-19 de 63 f7-be fc 34 bb-92 87 43 d7  >..q..c. ..4...C.
0000-02c0:  bb e6 69 11-3d 90 27 fc-74 b1 3d 60-0b dd c7 1d  ..i.=.'. t.=`....
0000-02d0:  a9 a3 25 7e-b8 54 a7 63-8f 84 c2 e4-94 c0 ac 07  ..%~.T.c ........
0000-02e0:  ab 77 94 1f-4e 02 59 05-05 73 1c 5d-ff 25 0b dd  .w..N.Y. .s.].%..
0000-02f0:  2d a1 86 e3-fb 10 c0 af-ca 02 5c ec-f7 a0 34 d3  -....... ..\...4.
0000-0300:  df bd 2f 69-c4 65 67 cc-ad 03 24 04-78 6b a3 3d  ../i.eg. ..$.xk.=
0000-0310:  c2 74 22 b6-22 c8 a7 3f-18 3e e0 20-b9 b6 07 d2  .t"."..? .>......
0000-0320:  32 6d 5a 73-6a 58 55 84-31 d4 c7 9f-1d 35 c3 2d  2mZsjXU. 1....5.-
0000-0330:  a9 0a 8f 30-b4 fd 11 2b-f1 66 cf 16-4f 93 11 2d  ...0...+ .f..O..-
0000-0340:  45 d8 c2 20-44 c5 56 77-08 0e 10 ae-11 f7 2c a1  E...D.Vw ......,.
0000-0350:  07 25 05 65-4f 81 4e 32-c3 b1 23 fd-4c cf 12 03  .%.eO.N2 ..#.L...
0000-0360:  2e bb f1 1e-98 ac 9d cc-0b 72 e7 a4-42 bc 01 b0  ........ .r..B...
0000-0370:  37 07 30 c0-58 e5 89 fe-2e 33 83 5f-15 dd 37 8c  7.0.X... .3._..7.
0000-0380:  a3 74 e7 9d-39 3f 31 cf-7b 6d a7 8b-fe cf ff 68  .t..9?1. {m.....h
0000-0390:  84 98 cc 22-bb 57 91 21-06 5a 0c 27-3c 1b d6 1f  ...".W.! .Z.'<...
0000-03a0:  8c 2c 14 22-55 41 54 c5-a3 9b fb 9b-6c 97 82 41  .,."UAT. ....l..A
0000-03b0:  02 36 46 6a-02 9a ff 90-e2 e8 5e 0f-5b d7 72 ab  .6Fj.... ..^.[.r.
0000-03c0:  37 0d a8 e2-f1 e6 dd 21-85 43 ea f8-ba 4c b4 a8  7......! .C...L..
0000-03d0:  b3 98 0b f3-5c e9 8e 99-16 b1 b2 b0-e1 ae 5b a2  ....\... ......[.
0000-03e0:  b7 ad a4 6a-38 82 9f 75-fc bf cf 26-56 5b cd f0  ...j8..u ...&V[..
0000-03f0:  11 8b e2 c7-f7 50 c4 59-64 c6 1c f4-16 a7 7f 64  .....P.Y d......d
0000-0400:  c5 c6 09 4c-f1 ca bc 26-a0 bc cd 89-c2 6c 23 93  ...L...& .....l#.
0000-0410:  34 2f 98 d5-9a b9 0b 75-fd 33 ba 2b-49 5e 6c 3a  4/.....u .3.+I^l:
0000-0420:  3e 7a fe 8c-54 dd e0 68-34 0b 6a 8b-6b d4 c9 6e  >z..T..h 4.j.k..n
0000-0430:  02 4a 0d 79-d0 29 e8 75-89 38 d9 4a-04 e5 97 1b  .J.y.).u .8.J....
0000-0440:  8b b9 48 b9-c3 e9 6e 96-6d 06 27 3b-8a 6a 25 64  ..H...n. m.';.j%d
0000-0450:  61 6c 41 98-04 97 e7 72-80 37 72 ba-75 01 8d 24  alA....r .7r.u..$
0000-0460:  70 f2 68 f2-28 2e 9d 3b-c4 48 d2 79-fb f9 2f e5  p.h.(..; .H.y../.
0000-0470:  d1 94 c8 98-d9 24 1b 2f-0c e2 e4 a7-0d 40 ef fc  .....$./ .....@..
0000-0480:  dc 1d 63 87-e8 ca 57 e5-af 3d 16 fa-02 bc c1 f8  ..c...W. .=......
0000-0490:  4a 8e 43 78-fa c5 ee 98-3e 4c a3 f3-08 39 5c 42  J.Cx.... >L...9\B
0000-04a0:  dc 1d 92 66-92 8e e3 9f-13 5b df b9-6e 41 97 82  ...f.... .[..nA..
0000-04b0:  b2 55 25 26-e4 44 c1 9c-b1 d7 3a 40-1b 54 b1 20  .U%&.D.. ..:@.T..
0000-04c0:  bf af e4 5f-75 16 60 09-15 62 4e 68-67 b6 b5 d6  ..._u.`. .bNhg...
0000-04d0:  be 8e 9a ff-76 b5 54 cb-97 f1 79 36-64 aa b9 32  ....v.T. ..y6d..2
0000-04e0:  43 a4 bc 09-8a 94 73 87-57 10 11 8a-67 0b cc 4a  C.....s. W...g..J
0000-04f0:  27 02 54 53-0a 44 36 60-06 5d af 61-8c c1 7c cd  '.TS.D6` .].a..|.
0000-0500:  b1 b6 2f d9-81 ce e0 9b-c7 f4 56 5d-86 67 5e 2f  ../..... ..V].g^/
0000-0510:  71 4a 7e c5-e9 cf 49 6d-b7 a7 96 69-2d 3e f2 74  qJ~...Im ...i->.t
0000-0520:  da 1c e9 46-35 d0 5c 00-ef 8d 2e 1d-90 67 ec ad  ...F5.\. .....g..
0000-0530:  e8 53 74 58-d4 0f 77 41-ba a6 1d b7-dd f0 d9 a2  .StX..wA ........
0000-0540:  06 a9 d2 04-39 60 4b 6d-ab 7e 77 af-a0 bf 09 7f  ....9`Km .~w.....
0000-0550:  c2 85 7e ec-37 34 a6 5f-70 6b 76 6a-b5 9a 4f 16  ..~.74._ pkvj..O.
0000-0560:  8f e1 95 bd-95 a4 c5 40-88 c9 8e 56-15 cf d8 28  .......@ ...V...(
0000-0570:  69 f7 cc d0-9f ba dd 5e-5a 62 7d 86-35 f9 d6 61  i......^ Zb}.5..a
0000-0580:  70 87 c4 74-42 ab 4d 9d-fa 51 94 bb-54 86 4f e2  p..tB.M. .Q..T.O.
0000-0590:  41 c2 8d b8-e1 9d 95 bc-f5 e6 d5 9f-3f f8 03 7d  A....... ....?..}
0000-05a0:  00 51 77 a1-dc c0 04 f1-75 a6 1d 9a-e7 30 f1 2a  .Qw..... u....0.*
0000-05b0:  72 d3 14 87-6b 7f c3 b9-e6 1e e3 16-76 01 1b e2  r...k... ....v...
0000-05c0:  bf 68 10 16-d5 1f 8e e7-c8 7e 50 a2-1e 72 f6 cb  .h...... .~P..r..
0000-05d0:  40 c5 2b 81-07 26 fa 75-74 1a 52 d4-ca a4 2a a0  @.+..&.u t.R...*.
0000-05e0:  80 8e cd 27-9e 15 4c 7b-2f cc a2 77-2d 7a 2a e2  ...'..L{ /..w-z*.
0000-05f0:  fe 12 f2 80-94 fa 8f de-b3 a6 f2 8e-61 0d c8 48  ........ ....a..H
0000-0600:  25 31 0e d1-83 07 35 3c-d1 9c 51 44-f2 08 40 b3  %1....5< ..QD..@.
0000-0610:  12 05 a1 60-d2 3f e0 0b-12 ce 3e a1-16 a2 64 c1  ...`.?.. ..>...d.
0000-0620:  1f 7a 62 07-43 2b bf 95-d5 2e db dd-d3 09 29 3f  .zb.C+.. ......)?
0000-0630:  52 ec 97 e8-93 8b 73 80-ff 4d f0 c9-31 a4 b1 90  R.....s. .M..1...
0000-063e:  43 7c e9 9f-f8 60 7a 7a-b3 4b 59 66-f5 5c        C|...`zz .KYf.\
